{
  "name": "s3-impact-foundation-website",
  "private": true,
  "description": "Website of S3 Impact Foundation",
  "scripts": {
    "build": "eleventy",
    "start": "eleventy --serve"
  },
  "devDependencies": {
    "@11ty/eleventy": "3.1.2",
    "@11ty/eleventy-img": "6.0.4",
    "js-yaml": "4.1.0"
  },
  "type": "module"
}
